package Enums;

public enum Periodicity {
    //В условии не указан горизонт планирования (на год, пять или 10 лет)
    //Исходя из того, что есть ежегодные задачи, то 1 год точно должен быть.
    //Установим горизонт планирования в три года (как срок исковой давности :))
    ONCE(1),
    DAILY(1095),
    WEEKLY(156),
    MONTHLY(36),
    ANNUALLY(3);

    //Будем учитывать горизонт планирования в разах (сколько дат надо будет добавить в список к задаче)
    //Для однократной задачи - 0 раз, т.е. будет только 1 дата, по истечении которой задача уходит в архив
    //Для ежеденевной - 365 дней х 3 года = 1095 раз, т.е. с запланированной даты каждый последующий день
    //Для еженедельной - 52 недели в году х 3 года = 156 раз
    //Для ежемесячной - 12 х 3 = 36 раз
    //Для ежегодной - 1 х 3 = 3 раза

    private final int horizontPlanning;

    public int getHorizontPlanning() {
        return horizontPlanning;
    }

    Periodicity(int horizontPlanning) {
        this.horizontPlanning = horizontPlanning;
    }
}